import logging
import os
import sys
import numpy as np


logger = logging.getLogger('mkmcxx')


def parse_run_mkm(run_dir):
    """Parse the mkm file from an executed run, extracting temperatures and times of the sequence run in the order in
    which they exist in the mkm file.

    Arguments:
        run_dir {str} -- The directory in which the MKMCXX output files are contained.

    Returns:
        temperatures {list} -- The temperatures from the &runs block.
        times {list} -- The times from the &runs block.
    """

    if not os.path.isdir(run_dir):
        logger.exception(f'parse_run_mkm: {run_dir} is not a directory.')

    input_file = os.path.join(run_dir, 'input.mkm')

    if not os.path.isfile(input_file):
        logger.exception(f'parse_run_mkm: {input_file} is not a file.')

    with open(input_file, 'r') as f:
        input_lines = f.readlines()

    # find position where &runs begins
    for start_line_idx, line in enumerate(input_lines):
        if line.startswith('&runs'):
            break
    else:
        logger.exception(f'parse_run_mkm: {input_file} does not seem to contain a &runs block.')

    # extract temperature and time columns
    temperatures = []
    times = []

    for line in input_lines[start_line_idx+1:]:
        if line.startswith('#') or line.isspace():
            # comment or empty line, skip it
            continue
        if line.startswith('&'):
            break

        values = [l.strip() for l in line.split(';')]

        try:
            temperatures.append(float(values[0]))
            times.append(float(values[1]))
        except (IndexError, ValueError) as e:
            logger.warning('parse_run_mkm: the following line could not be parsed:')
            logger.warning(line)
            logger.warning('Continuing, but please verify the input file.')

        logger.debug(f'parse_run_mkm: parsed run with T = {values[0]} K.')

    logger.debug(f'parse_run_mkm: parsed {len(temperatures)} runs.')

    return temperatures, times


def parse_coverage_file(coverage_file, site_symbol='*'):
    """Parse a coverage.dat file generated by MKMCXX.

    Arguments:
        coverage_file {str} -- Path to coverage.dat file.

    Keyword Arguments:
        site_symbol {str} -- Symbol used for adsorbed species. (default: {'*'})

    Returns:
        header {np.ndarray} -- numpy array of the column titles of the coverage file.
        coverage {np.ndarray} -- numpy array containing the data from the coverage file.
        ads_idx {list} -- list containing indices of adsorbed species.
    """

    if not os.path.isfile(coverage_file):
        sys.exit(f'parse_coverage_file: {coverage_file} is not a file.')

    with open(coverage_file, 'r') as f:
        header = np.array(f.readline().split())

    coverage = np.loadtxt(coverage_file, delimiter='\t', skiprows=1)

    ads_idx = [i for i, species in enumerate(header) if site_symbol in species]

    return header, coverage, ads_idx


if __name__ == '__main__':
    sys.exit('This Python module cannot be executed from the console.')
